# TestPrepare

./: .gitIgnore  LICENSE  README.md  docker-compose.yml
.github/: workflows
.github/ISSUE_TEMPLATE/: issue-template.md  pull---request--template.md
.github/workflows/: docker-image-be.yml
be/: .gitignore  Dockerfile  api.md  build.gradle
be/src/main/java/com/example/be/: BeApplication.java
be/src/main/java/com/example/be/common/domain/exam/controller/: ExamController.java
be/src/main/java/com/example/be/common/domain/exam/dtos/: AnswerRecordDto.java  AnswerSubmitDTO.java  CertificationDto.java  CheckScoreDTO.java  ExamResultDTO.java  QuestionDto.java  SubjectDto.java
be/src/main/java/com/example/be/common/domain/exam/entity/: Answer.java  Certification.java  Question.java  Subject.java  SubjectExam.java
be/src/main/java/com/example/be/common/domain/exam/repository/: AnswerRepository.java  SubjectRepository.java
be/src/main/java/com/example/be/common/domain/exam/repository/certification/: CertificationRepository.java  CertificationRepositoryQuery.java  CertificationRepositoryQueryImpl.java
be/src/main/java/com/example/be/common/domain/exam/repository/question/: QuestionRepository.java  QuestionRepositoryQuery.java  QuestionRepositoryQueryImpl.java
be/src/main/java/com/example/be/common/domain/exam/repository/subject/: SubjectRepository.java  SubjectRepositoryQuery.java  SubjectRepositoryQueryImpl.java
be/src/main/java/com/example/be/common/domain/exam/service/: ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
be/src/main/java/com/example/be/common/domain/middleTable/userQuestion/entity/: UserQuestion.java
be/src/main/java/com/example/be/common/domain/middleTable/userQuestion/repository/: UserQuestionRepository.java  UserQuestionRepositoryQuery.java  UserQuestionRepositoryQueryImpl.java
be/src/main/java/com/example/be/common/domain/middleTable/userQuestion/service/: UserQuestionService.java  UserQuestionServiceImpl.java
be/src/main/java/com/example/be/common/domain/user/entity/: User.java  UserQuestion.java
be/src/main/java/com/example/be/common/domain/user/repository/: UserRepository.java
be/src/main/java/com/example/be/common/domain/user/service/: UserService.java  UserServiceImpl.java
be/src/main/java/com/example/be/common/domain/utils/: DataSourceAspect.java
be/src/main/java/com/example/be/common/domain/utils/handler/: OAuth2SuccessHandler.java
be/src/main/java/com/example/be/common/domain/utils/jwt/: JwtAuthFilter.java  JwtUtil.java
be/src/main/java/com/example/be/common/domain/utils/oauth2/: KakaoUserInfo.java  OAuth2UserInfo.java
be/src/main/java/com/example/be/common/domain/utils/userDetatils/: UserDetailsImpl.java  UserDetailsServiceImpl.java
be/src/main/java/com/example/be/config/: DataInitializer.java  DataSourceConfig.java  EnvConfig.java  JpaConfig.java  PasswordConfig.java  ReplicationRoutingDataSource.java  SecurityConfig.java
be/src/test/java/com/example/be/: BeApplicationTests.java
front/: App.tsx  package-lock.json  package.json  tsconfig.json
front/ios/: SwiftBridge.swift
front/ios/front/: Info.plist  front-Bridging-Header.h
front/ios/front.xcodeproj/: project.pbxproj
front/src/constants/: colors.ts  index.ts  theme.ts
front/src/contexts/: ThemeContext.tsx
front/src/hooks/: useThemeStorage.ts
front/src/navigation/: AuthStackNavigator.tsx  BottomTabNavigator.tsx
front/src/screens/: AuthHomeScreen.tsx  HomeScreen.tsx  LoginScreen.tsx
front/src/screens/exam/: ExamScreen.tsx
front/src/screens/home/: HomeScreen.tsx
front/src/store/: useThemeStore.ts
front/src/util/: encryptStorage.ts  getHeaderMarginTop.ts
gpt_be/: main.py  requirements.txt
gpt_be/middleware/: auth_middleware.py
gpt_be/models/: recommendation.py  user.py
gpt_be/routers/: recommendation.py
gpt_be/schemas/: recommendation.py
gpt_be/utils/: auth.py
nginx/: nginx.conf
web/: package-lock.json  package.json
web/src/: App.js
(+9 files in other folders)
